Descubra a lógica e complete o próximo elemento:

a) 1, 3, 5, 7, ___

    A razão dessa sequencia se da por R = A(n) - A(n-1)
        ex: 3 - 1 = 2; 5 - 3 = 2;
    Logo, o próximo será = 7 + 2 = 9

    RESP = 9

b) 2, 4, 8, 16, 32, 64, ____

    O proximo termo se da pela razao R = 2^n   e   An = A(n-1) + 2^n,   tal que n > 0
        ex: seja 2 = o termo a0, e queremos encontrar a1
        entao, a1 = a0 + 2^1    ------->      a1 = 2 + 2 = 4
    Logo, o termo a6 que queremos encontrar -----> a6 = 64 + 2^6 = 64 + 64 = 128

    RESP = 128

c) 0, 1, 4, 9, 16, 25, 36, ____

    O proximo termo se da pela razao R = 2^n   e   An = A(n-1) + 2(n-1) + 1,   tal que n > 0
    Portanto, o termo a7 = a6 + 2(7-1) + 1   --------> a6 = 36 + 13 = 49

    OU

    An = n^2
    A7 = 7^2 = 49

    RESP = 49

d) 4, 16, 36, 64, ____

    O proximo termo poder ser dada por:
        An = A(n-1) + 8(n-1) + 12

    Logo, A4 = A3 + 8(4-1) + 12    ------> A4 = 64 + 8*3 + 12 =    64 + 24 + 12 =     100

    RESP = 100


e) 1, 1, 2, 3, 5, 8, ____

    O padrao acima descreve a sequencia de Fibonacci que segue o seguinte padrao:
        An = A(n-1) + A(n-2)
    Logo, A6 = A5 + A4     ----->   A6 = 8 + 5 = 13

    RESP = 13

f) 2, 10, 12, 16, 17, 18, 19, ____

    Nao consegui identificar o padrão da sequencia acima